{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://gatsby-starter-portfolio-minimal-theme.netlify.app/",
    "title": "Patrick Wong",
    "description": "A Gatsby Starter Project to easily get started with Portfolio Minimal theme.",
    "author": "Konstantin Münster",
    "avatar": "../content/images/gatsby.png",
    "bio": "This biography will be used in the footer area of an article and can contain some more details about the author.",
    "social": {
      "github": "https://github.com/wongpatrick",
      "medium": "https://medium.com/@wp.patrickwong",
      "linkedin": "https://www.linkedin.com/in/pwong-softeng/",
      "mail": "mailto:wp.patrickwong@gmail.com"
    }
  },
  "siteConfiguration": {
    "logo": { 
      "text": "Patrick Wong"
    },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Experience", "url": "/#experience" },
        { "label": "Skills", "url": "/#skills" },
        { "label": "Contacts", "url": "/#contacts" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/resume.pdf"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
